{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/master/schemas/component.schema",
    "$role": "unionType(Microsoft.ITriggerCondition)",
    "title": "On intent recognition",
    "description": "Actions to perform when specified user input (intent) is recognized.",
    "type": "object",
    "allOf": [
        {
            "$ref": "./Microsoft.OnCondition.schema#"
        },
        {
            "properties": {
                "intent": {
                    "type": "string",
                    "title": "Intent",
                    "description": "Name of user input."
                },
                "entities": {
                    "type": "array",
                    "title": "Entities",
                    "description": "An entity is the information or value extracted from user input.",
                    "items": {
                        "type": "string"
                    }
                }
            }
        }
    ],
    "required": [
        "intent",
        "actions"
    ]
}
